.header {
    padding: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: 1fr 140px 1fr;
    justify-items: center;
    align-items: center;
}

.header__menu {
    display: grid;
    justify-content: center;
}

.header__links-list {
    display: flex;
    flex-wrap: nowrap;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    list-style-type: circle;
    gap: 19px;
    justify-content: space-between;
}

.header__links-list-item {
    padding-top: 4px;
    padding-right: 15px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo-image {
    display: block;
    height: 105px;
    align-items: center;
}

.adress {
    max-width: 240.52px;
    display: flex;
    flex-direction: column;
    text-transform: none;
    flex-wrap: wrap;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-offset: 4px;
}

.header__address {
    margin-left: 184px;
    margin-right: 28px;
    padding-top: 4px;
    padding-left: 5px;
}

.cover {
    min-height: 757px;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1;
    color: white;
}

.overlay {
    background-color: rgb(0 0 0 /0.6);
    position: absolute;
    background-size: cover;
    height: 100%;
    inset: 0 0 0 0;
    padding: 0 0 0 0;
    z-index: 0;
}

.cover__title {
    display: flex;
    flex-flow: column nowrap;
    position:relative;
    z-index: 1;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
    text-align: start;
    padding-left: 50px;
    padding-top: 171px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    padding-top: 30px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 135px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    padding-right:10px;
    display: flex;
    position: relative;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
    color: white;
    z-index: 1;
}

.cover__description-text {
    display: block;
    padding-left: 40px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 19px;
}

.bet-button {
    background-color: transparent;
    text-transform: uppercase;
    padding: 11px 30px 11px 31px;
    border-style: solid;
    border-color: white;
    z-index: 1;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-align: center;
    color: white;
}

.lots {
    padding: 179px 24px 146px 24px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 30px;
    list-style-type: none;
    justify-content: flex-start;
    align-items: stretch;
}

.lots__card-list-item {
    min-height: 563px;
    justify-content: space-between;
    flex-grow: 1;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    padding: 51px 40px 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 334px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    color: #ffffff;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    z-index: 1;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-align: left;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.about {
    padding: 35px 24px 180px 24px;
    display: grid;
    justify-items: center;
    grid-template-columns: 334px 1fr;
}

.about__column {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    gap: 24px;
}

.about__logo {
    display: grid;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
}

.about__logo-image {
    display: block;
    height: 114px;
}

.about__title {
    padding-top: 101px;
    padding-bottom: 80px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    color: #000000;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #000000;
}

.footer {
    margin-bottom: 88px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35px;
    justify-items: center;
}

.footer__menu {
    display: flex;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-list-item {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}
